# redirect https
server {
	listen 80;
	listen [::]:80;

	server_name grownope.com;

	return 302 https://$host$request_uri;
}

server {
	listen 443 default_server;
   	listen [::]:443 default_server;
	ssl on;
   	ssl_certificate /certs/cert.crt;
   	ssl_certificate_key /certs/cert.key;

	server_name grownope.com;

	root "E:/Dev/grownope/public";

	index index.html;

	location / {
		try_files $uri $uri/ index.html;
	}

	error_page 404 /404.html;

	location ~* \.(?:css|js)$ {
		access_log off;
	}

	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		access_log off;
	}

	location ~ (contact|voicemail) {
		proxy_set_header X-Real-IP $remote_addr;

		client_max_body_size 25M;
		proxy_pass http://localhost:8000;
	}

	location ~* (wings|18) {
		return 302 https://www.youtube.com/watch?v=A1RR-A4WI50;
	}
}
