events {
    worker_connections  1024;
}

http {
	charset utf-8;

	# redirect to no www
	server {
		listen 80;
		listen [::]:80;

		server_name localhost;

		return 302 $scheme://localhost$request_uri;
	}

	server {
		listen 80;
		listen [::]:80;

		include ./conf/mime.types;

		server_name localhost;

		root ./public;

		index index.html;

		location / {
			try_files $uri $uri/index.html;
		}

		location ~* \.(?:css|js)$ {
			access_log off;
		}

		location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
			access_log off;
		}

		location ~ (contact|voicemail) {
			client_max_body_size 25M;
			proxy_pass http://localhost:8000;
		}
	}
}