events {
    worker_connections  1024;
}

http {
	charset utf-8;

	# redirect https
	server {
		listen 80;
		listen [::]:80;

		return 302 https://$host$request_uri;
	}

	server {
		listen 443 ssl default_server;
    	listen [::]:443 ssl default_server;
    	ssl_certificate /home/brandthill/certs/cert.pem;
    	ssl_certificate_key /home/brandthill/certs/key.pem;

		include ./conf/mime.types;

		root ./public;

		index index.html;

		location / {
			try_files $uri $uri/index.html;
		}

		location ~* \.(?:css|js)$ {
			access_log off;
		}

		location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
			access_log off;
		}

		location ~ (contact|voicemail) {
			client_max_body_size 25M;
			proxy_pass http://localhost:8000;
		}
	}
}